#@TYPE: Machine
#@NAME: NVidia Jetson TK1
#@DESCRIPTION: NVidia Jetson TK1 board

require conf/machine/include/tune-cortexa15.inc

# set up SOC
SOC_FAMILY = "tegra"

require conf/machine/include/soc-family.inc

OLDEST_KERNEL = "2.6.32"
DEFAULTTUNE = "cortexa15hf-neon"

PREFERRED_PROVIDER_virtual/xserver ?= "xserver-xorg"
# PREFERRED_PROVIDER_virtual/kernel ?= "linux-dummy"
PREFERRED_PROVIDER_virtual/mesa ?= "mesa-gl"
PREFERRED_PROVIDER_virtual/libgl ?= "mesa-gl"

SERIAL_CONSOLE = "115200 ttyS0"

XSERVER ?= "xserver-xorg \
            mesa-driver-swrast \
            xf86-input-evdev \
            xf86-input-mouse \
            xf86-video-fbdev \
            xf86-input-keyboard"

# RDEPENDS_kernel-base = ""

