#@TYPE: Machine
#@NAME: NVidia Jetson TK1
#@DESCRIPTION: NVidia Jetson TK1 board

require conf/machine/include/tune-cortexa15.inc

OLDEST_KERNEL = "3.16.0"
DEFAULTTUNE = "cortexa15hf-neon"

PREFERRED_PROVIDER_virtual/xserver ?= "xserver-xorg"
PREFERRED_PROVIDER_virtual/kernel ?= "linux-upstream"
PREFERRED_PROVIDER_virtual/mesa ?= "mesa"
PREFERRED_PROVIDER_virtual/libgl ?= "mesa"

SERIAL_CONSOLE = "115200 ttyS0"

XSERVER ?= "xserver-xorg \
            xserver-xorg-extension-glx \
            mesa-driver-swrast \
            xf86-input-evdev \
            xf86-input-mouse \
            xf86-video-fbdev \
            xf86-input-keyboard"

